<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/naviagtion_me"
    app:startDestination="@id/meHomeFragment">

    <fragment
        android:id="@+id/meHomeFragment"
        android:name="com.example.geniusgym.member.controller.MeHomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_me_home" />
    <fragment
        android:id="@+id/meBranchFragment"
        android:name="com.example.geniusgym.member.controller.MeBranchFragment"
        android:label="@string/branch"
        tools:layout="@layout/fragment_me_branch" />
    <fragment
        android:id="@+id/meMemberFragment"
        android:name="com.example.geniusgym.member.controller.MeMemberFragment"
        android:label="@string/member"
        tools:layout="@layout/fragment_me_member" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.geniusgym.notification.NotificationFragment"
        android:label="@string/notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.geniusgym.setting.SettingFragment"
        android:label="@string/setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.geniusgym.social.SocialFragment"
        android:label="@string/social"
        tools:layout="@layout/fragment_social" />

    <fragment
        android:id="@+id/mePointsFragment"
        android:name="com.example.geniusgym.member.MePointsFragment"
        android:label="fragment_me_points"
        tools:layout="@layout/fragment_me_points" />
    <fragment
        android:id="@+id/meCreditCard"
        android:name="com.example.geniusgym.member.MeCreditCard"
        android:label="fragment_me_credit_card"
        tools:layout="@layout/fragment_me_credit_card" />
    <fragment
        android:id="@+id/meTrainingFirstPageFragment2"
        android:name="com.example.geniusgym.member.MeTrainingFirstPageFragment"
        android:label="MeTrainingFirstPageFragment"
        tools:layout="@layout/fragment_me_training_first_page">
        <action
            android:id="@+id/action_meTrainingFirstPageFragment2_to_meTrainingRecordFragment"
            app:destination="@id/meTrainingRecordFragment" />
        <action
            android:id="@+id/action_meTrainingFirstPageFragment2_to_meTrainingMuscleSmallFragment"
            app:destination="@id/meTrainingMuscleSmallFragment" />
    </fragment>
    <fragment
        android:id="@+id/meTrainingRecordFragment"
        android:name="com.example.geniusgym.member.MeTrainingRecordFragment"
        android:label="MeTrainingRecordFragment"
        tools:layout="@layout/fragment_me_training_record"/>
    <fragment
        android:id="@+id/meTrainingMuscleSmallFragment"
        android:name="com.example.geniusgym.member.MeTrainingMuscleSmallFragment"
        android:label="MeTrainingMuscleSmallFragment"
        tools:layout="@layout/fragment_me_training_muscle_small"/>

</navigation>