<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coach.CoCoachFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCoCoUsername"
                style="@style/CoCoachFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvCoCoUsername" />

            <TextView
                android:id="@+id/tvCoCoPhoneNumber"
                style="@style/CoCoachFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvCoCoPhoneNumber" />

            <TextView
                android:id="@+id/tvCoCoMeNumber"
                style="@style/CoCoachFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvCoCoMeNumber" />

            <TextView
                android:id="@+id/tvCoCoMeStart"
                style="@style/CoCoachFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvCoCoMeStart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:minHeight="51sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCoCoUsernameShow"
                style="@style/CoCoachFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="姓名" />

            <TextView
                android:id="@+id/tvCoCoPhoneNumberShow"
                style="@style/CoCoachFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="電話號碼" />

            <TextView
                android:id="@+id/tvCoCoMeNumberShow"
                style="@style/CoCoachFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="教練編號" />

            <TextView
                android:id="@+id/tvCoCoMeStartShow"
                style="@style/CoCoachFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="教練入職日" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>