<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".member.controller.MePointsFragment" >

    <data>
        <variable
            name="viewmodel"
            type="com.example.geniusgym.member.MePointsViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout

    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:text="點數餘額"
        android:textSize="39sp"
        app:layout_constraintEnd_toStartOf="@+id/ivCmlCoCa"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btTopup"
        android:layout_width="115dp"
        android:layout_height="57dp"
        android:layout_marginBottom="35dp"
        android:text="@string/btTopup"
        android:textColor="#050505"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etShowPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="@+id/tvMePoints"
        tools:layout_editor_absoluteY="94dp"
        tools:text="顯示點數餘額" />

    <ImageView
        android:id="@+id/ivCmlCoCa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarSize="15dp"
        android:src="@drawable/baseline_credit_card_fill"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/tvMePointsTr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="90dp"
        android:hint="@string/tvMePointsTr"
        android:text="點數交易紀錄"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMePoints" />

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="396dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btTopup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ptRecyclerlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/me_points_record_cardview" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
    </layout>